.presentation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-items: center; */
  grid-template-rows: auto auto 1fr;
  row-gap: calc(var(--gap) / 2);
  column-gap: 2rem;
  grid-template-areas:
    "name picture"
    "job  picture"
    "description picture";

  @media (width < 650px) {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) / 2);
    align-items: center;
  }

  & .name {
    grid-area: name;
    display: flex;
    /* justify-self: center; */
    /* flex-direction: column; */
    gap: calc(var(--gap) / 2);
    align-items: flex-start;
    font-weight: 700;
    font-size: clamp(2.5rem, 5vw, 5rem);
    /* line-height: 1.2em; */
  }

  & .job {
    grid-area: job;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
    font-size: clamp(1.8rem, 4vw, 3rem);

    & span:nth-child(1) {
      font-weight: 500;
    }

    & span:nth-child(2) {
      font-weight: 800;
    }


    @media (width < 650px) {
      flex-direction: row;
      gap: 0.5rem;
    }
  }

  & .description {
    grid-area: description;
    background-color: rgba(223, 223, 223, 0.24);
    padding: 1rem;
    max-width: 450px;
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    background-color: black;
    color: white;
    border-radius: 5px;

    & a {
      position: relative;
      top: 3px;
      text-decoration: none;
      color: white;
      padding-inline: 0.2em;
    }

    & .svg {
      fill: white;
      height: clamp(20px, 30px - 2vw, 30px);
    }
  }

  & .picture {
    grid-area: picture;
    align-self: center;
    max-width: 400px;
    max-height: 400px;
    width: 100%;
    height: 100%;
    width: clamp(250px, 30vw, 400px);
    height: clamp(250px, 30vw, 400px);
    border-radius: 10px;
    object-fit: cover;
    object-position: 40% 70%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    justify-self: center;
  }
}