.container {
  display: flex;
  flex-direction: column;
  gap: var(--gap);

  @media (width < 650px) {
    gap: calc(var(--gap) / 2);
  }

  & .title {
    font-weight: 700;
    font-size: clamp(2rem, 4vw, 3rem);
  }

  & .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
    gap: 2rem;

    @media (width < 650px) {
      display: flex;
      flex-direction: column;
      gap: calc(var(--gap) / 2);
    }
  }
}